[BDConfig]
#with docker-compose network
#url=postgresql+asyncpg://postgres:postgres@postgres:5432/Polus

#with postgres without docker network
url_raw=postgresql+asyncpg://postgres:postgres@127.0.0.1:5555/Polus

#without postgres  - sqlite
url=sqlite+aiosqlite:///./test.db

#url=sqlite+aiosqlite:///test.db